/* div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h2 {
    display: inline-block;
    color: blue;
}

p {}

#clicker {

}

.button {} */
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.container {
    display: grid;
    padding: 10px;
    align-items: center;
    text-align: center;
}

h2 {
    font-style: italic;
    font-weight: bold;
}

#clicker {
    background-color: lightgreen;
}

.contador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.counter{
    padding-top: 15px;
}

.button {
    width: 40px;
}

#decrement {
    background-color: rgba(255, 0, 0, 0.555);
}

#increment {
    background-color: rgba(17, 255, 0, 0.555);
}

#timer {
    font-size:x-large;
}

#actions button {
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    color: rgb(31, 27, 27);
    cursor: pointer;
    height: 50px;
    width: 50px;
    transition: background-color .2s ease-in;
}

#actions button:hover {
    background-color: grey;
}

#power {
    background-color: rgba(0, 128, 0, 0.64);
}

#reset {
    background-color: rgba(255, 255, 0, 0.64);
}

#mark {
    background-color: rgba(0, 0, 255, 0.64);
}

i {
    font-size: 30px;
}

#mark-list {
    display: flex;
    flex-direction: column;
    gap: 11.2px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 300px; /* Defina a largura do grid */
    margin: 0 auto; /* Centralize o grid horizontalmente */
    padding-bottom: 10px;
}

.grid-item {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.selected {
    outline: 2px solid red;
}
